一、代理服务器安装wireguard服务端、udpspeeder服务端

1、安装wireguard服务端，执行下面centos7下的安装脚本

yum install -y wget && wget https://raw.githubusercontent.com/atrandys/wireguard/master/wireguard_install.sh && chmod +x wireguard_install.sh && ./wireguard_install.sh
首先选1，升级内核，安装完成会要求重启，重启后再次输入以下命令

./wireguard_install.sh
这次选择安装wireguard，等待安装完成，然后使用下面命令

wg
查看wireguard的监听端口，记住这个wireguard端口号，我这里是53517，后面使用。

wireguard+udpspeeder游戏加速方案

2、安装配置udpspeeder服务端

wget https://github.com/atrandys/onekeyopenvpn/raw/master/speederv2 && chmod +x speederv2
继续执行下面命令，注意其中的53517端口，替换成你的wg的实际端口号

nohup ./speederv2 -s -l0.0.0.0:9999 -r127.0.0.1:53517 -k  "atrandys" --mode 0 -f2:4 -q1 >speeder.log 2>&1 &
3、获取客户端的配置文件

使用ftp工具连接VPS，然后进入到/etc/wireguard/目录，将其中的client.conf传送到客户端电脑。

wireguard+udpspeeder游戏加速方案

client文件保存在桌面，这里我建议你复制一份，起名为transfer.conf，后面我们要使用到（配置中转方案时使用）。

二、安装配置wg客户端、udpspeeder客户端（这里只针对windows版）

1、wg客户端

我们使用TunSafe作为wireguard的客户端，直接去官网下载安装即可。

tunsafe下载

2、udpspeeder下载

网盘下载：点击下载

下载后得到一个udpspeeder文件夹，包含三个文件：speederv2.exe、start.bat、stop.bat，好了细心的时候来了，注意跟我一起修改几个参数。

3、修改参数

首先在已经安装的tunsafe软件上右键，打开文件位置，然后进入config目录

wireguard+udpspeeder游戏加速方案

然后将udpspeeder文件夹中的三个文件、你保存在桌面的client.conf文件，都复制到config目录下。然后打开电脑cmd，输入下面命令

ipconfig
然后看到你的默认网关是多少，如图我的默认网关是192.168.1.1。

wireguard+udpspeeder游戏加速方案

然后在start.bat右键选择编辑，将图中的ip改为你的代理服务器的IP，将网关改为你的默认网关，然后保存。

wireguard+udpspeeder游戏加速方案
然后在stop.bat上右键选择编辑，将图中的ip改为你的代理服务器IP，然后保存。

wireguard+udpspeeder游戏加速方案

然后在client.conf上右键用记事本打开，在Address的下一行增加

PostUp = start.bat
PostDown = stop.bat
然后将其中的Endpoint修改为127.0.0.1:9898 然后保存，如下图所示

wireguard+udpspeeder游戏加速方案

4、打开tunsafe，修改optiongs，如下图打勾。

wireguard+udpspeeder游戏加速方案

然后选择client，然后点击connect，连接成功即可。

wireguard+udpspeeder游戏加速方案

此时本机所有流量都将被全局代理，可以登录游戏测试，直连方案的介绍到此结束。

中转方案
注意，中转方案的前置条件是代理服务器安装并配置完成wireguard服务端和udpspeeder服务端，即完成了直连方案的步骤一：代理服务器安装wireguard服务端、udpspeeder服务端

一、配置中转服务器

1、连接中转服务器，安装配置udpspeeder客户端

wget https://github.com/atrandys/onekeyopenvpn/raw/master/speederv2 && chmod +x speederv2
2、使用命令开启服务，注意其中的“代理服务器ip”替换为你的代理服务器的真实IP地址，这里是让中转服务器监听9898端口，并把数据转发到代理服务器的9999端口。

nohup ./speederv2 -c -l0.0.0.0:9898 -r代理服务器IP:9999 -k "atrandys" --mode 0 -f2:4 -q1 >speeder.log 2>&1 &
二、配置wg客户端

1、还记得直连方案获取的client.conf文件吗，我们复制了一份起名叫做transfer.conf，找到它，我们需要来配置它。

打开transfer.conf，修改Endpoint参数，修改为实际的“中转服务器IP:9898”，我的中转服务器是39.108.55.171，所以改为39.108.55.171:9898

wireguard+udpspeeder游戏加速方案

2、保存配置文件，打开tunsafe，导入transfer.conf，连接即可，因为有了中转，连接会稍等几秒，如下图所示，我的配置连接成功。

wireguard+udpspeeder游戏加速方案

3、此时我的流量应该先经过阿里云深圳中转，然后连接到谷歌香港服务器，这里我测试一下开启代理下直接ping代理服务器的ip，如下图所示，延迟明显降低下来了。

相比之前直连谷歌香港的170ms延迟，目前中转后延迟为57ms，约等于我本地到阿里云深圳的43ms+阿里云深圳到谷歌香港的13ms。

wireguard+udpspeeder游戏加速方案

最后

好了，到这里全部教程就结束了，但还是有一些要提到的问题。

1、教程写在非高峰期，期间测试阿里云深圳中转谷歌香港效果是不错的，如教程中所示。然而夜间测试的时候，阿里云深圳到谷歌香港的延迟居然增加到了60-80ms左右，这让人十分错愕啊，后续会继续测试一下，所以如果你需要中转方案，选择中转和代理服务器的时候一定要测试高峰时期的网络情况。

2、实际的游戏效果还是需要大家反馈一下，有的游戏效果不错，有的游戏就效果不好。

3、udpspeeder是GitHub的开源软件，我们能使用这么好的软件还是要感谢wangyu大神，可以去关注支持一下。

后续

2018-10-26 14:35 因为阿里云深圳到谷歌香港得延迟变动比较厉害，即使非高峰也经常延迟几十多，这里我选择中转服务器放在阿里云上海，延迟情况就好了不少，开启代理ping基本上56ms，上下波动1ms，丢包情况几乎没有，下面是ping截图，可以说比较稳了，待高峰期测试再来补充。

wireguard+udpspeeder游戏加速方案

2018-10-26 22:45 此时算是高峰期，使用阿里云上海中转谷歌香港，延迟情况非常不错与非高峰期几无差别，100次ping没有丢包。

wireguard+udpspeeder游戏加速方案

2018-10-27 10:39 今天测试使用阿里云上海中转谷歌香港，1000次ping效果，1个丢包，平均56ms，基本上确定这条路线可以比较稳定了。

wireguard+udpspeeder游戏加速方案
